# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:

import random
words = ["оператор", "конструкция", "объект"]
desc_  = [
    "Это слово обозначает наименьшую автономную часть языка программирования", 
    "Парадигма программирования, в основе которой лежит представление программы в виде иерархической структуры блоков.", 
    "Сущность в цифровом пространстве, обладающая состоянием и поведением, имеющая поля и методы."
          ]
index = random.randint(0, len(words) - 1)
word = words[index]
desc = desc_[index]
template = "*" * len(word)
penalties = 0
guesses = ""
while penalties < 10 and template.count("*") > 0:
    print(desc)
    print(template)
    letter = input("Введите букву: ").lower()
    if letter in guesses:
        print("Вы уже вводили эту букву.")
        continue
    guesses += letter
    if letter in word:
            for i in range(len(word)):
                if word[i] == letter:
                    template = template[:i*2] + letter + template[i*2+1:]
    else:
        penalties += 1
    print("Нет такой буквы.")
    print("У вас осталось", 10 - penalties, "попыток!")
if template.count("*") == 0:
    print("Вы выиграли! Загаданное слово:", word)
else:
    print("Вы проиграли! Загаданное слово:", word)
