# todo: На вход подается список, состоящий из списков чисел, например: [[1,5,3], [2,44,1,4], [3,3]].
#  Отсортируйте этот список по возрастанию общего количества цифр в каждом списке.
#  Каждый список отсортируйте по убыванию.
main_list = [[1,5,3], [2,44,1,4], [3,3]]
sorted_list = []
for i in main_list:
    sub_list = sorted(i)
    sorted_list.append(sub_list)
print(sorted_list)

