# todo:
#     Напишите программу, которая определяет и печатает «похожие» слова. Слово называется похожим на другое слово,
#     если его гласные буквы находятся там же, где находятся гласные буквы другого слова, например:
#     дорога и пароход - похожие слова (гласные буквы на втором, четвертом и шестом местах),
#     станок и прыжок - похожие слова, питон и удав непохожие слова.
#     Считаем, что в русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е).
#     Ввод: x –первое слово, например, питон. n – количество слов для сравнения, например 6.
#     Дальше вводятся 6 слов, например: поросенок, титан, итог, лавка, погост, кино.
#     Вывод - слова, похожие на питон: титан, погост, кино



    
vowels = 'ауоыиэяюёе'  

def get_vowels(word):
    return [i for i, letter in enumerate(word) if letter in vowels]

x = input('Введите первое слово: ')
n = int(input('Введите количество слов для сравнения: '))
words = []

for i in range(n):
    word = input(f'Введите слово для сравнения {i+1}: ')
    if get_vowels(word) == get_vowels(x):
        words.append(word)
x_vovel_index = get_vowels(x)
similar_words = []

for word in words:
    word_vowel_index = get_vowels(word)
    if x_vovel_index == word_vowel_index:
        similar_words.append(word)

print(f'Слова, похожие на "{x}":{" ".join(similar_words)}')




