#todo:  Напишите программу, которая получает на вход строку, и определяет,
# является ли строка панграммой (т.е. содержатся ли в ней все 33 буквы русского алфавита).
alph = set('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')
str_int = input().lower()
if set(str_int) >= alph:
    print("Строка является панграммой")
else:
    print("Строка не является панграммой")
